

------------------------------------------------------------------------------
UserInfomation

UserID:none, UID:none, TeamName:none, TeamIdent:none

------------------------------------------------------------------------------
System Infomation

Model:MacPro6,1, Name:IgniteClan의 Mac Pro, Type:Desktop
System:Mac OS X 10.11.5, Lang:, MemSize:32768, ProcCount:8, ProcType:x Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
Screen:1920x1080, DPI:72dpi, FullScreen:False, Emulated GPU running OpenGL ES 2.0, Emulated, vmem: 2048, Fill: -1 Max Texture: 4096

Scene CrashTestScene, Unity Version 4.7.2f1

------------------------------------------------------------------------------
Memory Status

Total:3178496Bytes
Texture:7244025Bytes
Mash:210348Bytes
Material:3568Bytes
Animation:0
Audio:0


------------------------------------------------------------------------------
Log & Stack Trace

------------------------------------------------------------------------------
Type : Exception Time : 0.720882
 Condition : Exception: Exception of type 'System.Exception' was thrown.
Stack: NewBehaviourScript.TestRun () (at Assets/NewBehaviourScript.cs:32)
UnityEngine.Events.InvokableCall.Invoke (System.Object[] args)
UnityEngine.Events.InvokableCallList.Invoke (System.Object[] parameters)
UnityEngine.Events.UnityEventBase.Invoke (System.Object[] parameters)
UnityEngine.Events.UnityEvent.Invoke ()
UnityEngine.UI.Button.Press () (at /Users/builduser/buildslave/unity/build/Extensions/guisystem/UnityEngine.UI/UI/Core/Button.cs:35)
UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at /Users/builduser/buildslave/unity/build/Extensions/guisystem/UnityEngine.UI/UI/Core/Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents.Execute (IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at /Users/builduser/buildslave/unity/build/Extensions/guisystem/UnityEngine.UI/EventSystem/ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents.Execute[IPointerClickHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor) (at /Users/builduser/buildslave/unity/build/Extensions/guisystem/UnityEngine.UI/EventSystem/ExecuteEvents.cs:269)
UnityEngine.EventSystems.EventSystem:Update()

